CLAUDE_API_KEY=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
ANTHROPIC_API_KEY=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
AGENTQL_API_KEY=HMERrR3s8005R3yajHZuSCgJju4rolCpq5atatGhxZTgbmi5N_5LRQ
DATABASE_URL=postgresql://postgres:password123@localhost:5432/heir_finder
CAPSOLVER_API_KEY=CAP-351E10005140E7F03927FDE897DF2F84C88C3683C8ACE13EC31CF71AB63647B9
GOOGLE_SEARCH_API_KEY=AIzaSyAODD3Ns52T2bGqtGn7kvvAktXMUhi9p_s
GOOGLE_SEARCH_ENGINE_ID=12c07c52e06b646c3
JINA_API_KEY=jina_44f46385f05a4c6390a3225163e0fcd0jc14HuKsOfOJHwt2FClenKseupxf